#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.champion-gallery {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}

.champion-select-container {
  height: 80px;
  margin: 1em 1em 1em 0;
  flex: 0 1 80px;
}

img {
  max-width: 100%;
  margin: 0;
}

.image-caption {
  margin: 0;
  text-align: center;
}

button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.swarm-header {
  color: rgba(236, 227, 205);
  text-align: start;
}